PORT=4000

NODE_ENV=dev
LOG_PATH=logs
LOG_LEVEL=debug
SERVICE_NAME=auth/iniciarSesion # aquí va el nombre de su microservicio

DB_HOST=localhost #aquí va la ip de su imagen de mysql ya se que la tengan local o en un docker yo publique una imagen de mysql en docker hub llamada elianestrada20/mysql si no estoy mal igual esta en mi perfil ahorita se las comparto
DB_PORT=3306 # este es el puerto, si usan docker y mapearon otro puerto lo cambian
DB_USER=root # dejemos este usuario
DB_PASS=ayd214SOUN # esta contraseña
DB_NAME=ayd2 # esta base de datos

REDIS_HOST=172.17.0.3 # esto es para redis, igual es una imagen de docker colocar la ip que tiene
REDIS_PORT=6379 # igual si mapearon otro puerto lo usan ahí
REDIS_PASS='' # la deje vacía

